'''
Узнав, что ДНК не является случайной строкой, только что поступившие в Институт биоинформатики студенты группы
информатиков предложили использовать алгоритм сжатия, который сжимает повторяющиеся символы в строке.

Кодирование осуществляется следующим образом:
s = 'aaaabbсaa' преобразуется в 'a4b2с1a2', то есть группы одинаковых символов исходной строки заменяются
на этот символ и количество его повторений в этой позиции строки.

Напишите программу, которая считывает строку, кодирует её предложенным алгоритмом
и выводит закодированную последовательность на стандартный вывод. Кодирование должно учитывать регистр символов.
'''

s = input()
n = 0
k = 1

if len(s) > 1:
    for i in s:
        if s[n] * (len(s) - n) == s[n:]:
            bukva = s[n]
            multi = len(s) - n
        elif s[n] == s[n + 1]:
            while s[n] == s[n + 1]:
                k += 1
                n += 1
            print(s[n], end='')
            print(k, end='')
        elif s[n] != s[n + 1] and n == 0:
            k = 1
            print(s[n], end ='')
            print(k, end='')
            n += 1
        elif s[n] != s[n + 1] and s[n] != s[n - 1]:
            k = 1
            print(s[n], end='')
            print(k, end='')
            n += 1
        else:
            k = 1
            n += 1
    print(bukva, end='')
    print(multi)
else:
    print(s[n], end='')
    print(k)